{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gam-ui",
      "runtimeExecutable": "/Users/guillermocapellan/gam-ui/.venv/bin/uvicorn",
      "runtimeArgs": ["main:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
